SESSION_ID=Baraka-MD$31YW0uxD
AUTO_STATUS_SEEN=false
REJECT_CALL=false
MODE=public
WELCOME=true
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=false 
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=.
